# RestAPI-EmployeeManagement

./: README.md  RestAPI-EmployeeManagement.sln  RestAPI-Kreatx.sln
RestAPI-Kreatx/: Program.cs  RestAPI-EmployeeManagement.csproj  RestAPI-EmployeeManagement.xml  RestAPI-Kreatx - Backup.csproj  RestAPI-Kreatx.csproj  RestAPI-Kreatx.xml  Startup.cs  WeatherForecast.cs  apidocs.xml  appsettings.json
RestAPI-Kreatx/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  WeatherForecastController.cs
RestAPI-Kreatx/Data/: APIDbContext.cs  APIIdentityContext.cs  APIUser.cs  APIUserRole.cs
RestAPI-Kreatx/Infrastructure/: IAdministrator.cs  IEmployee.cs
RestAPI-Kreatx/Migrations/: 20221215193035_initialSetUp.Designer.cs  20221215193035_initialSetUp.cs  20221218013336_UserProfilePictureModel.Designer.cs  20221218013336_UserProfilePictureModel.cs  20221218033606_UserFullNames.Designer.cs  20221218033606_UserFullNames.cs  20221221002446_MergeDBContext.Designer.cs  20221221002446_MergeDBContext.cs  20221223221459_EmployeeProject.Designer.cs  20221223221459_EmployeeProject.cs  20221223224916_updateEmployeeProject.Designer.cs  20221223224916_updateEmployeeProject.cs  20221223234028_EmployeeProjectKey.Designer.cs  20221223234028_EmployeeProjectKey.cs  20221227075243_deleteHasOpenTask.Designer.cs  20221227075243_deleteHasOpenTask.cs  APIIdentityContextModelSnapshot.cs
RestAPI-Kreatx/Models/: APIUser.cs  AssignTask.cs  EmployeeProfile.cs  EmployeeProject.cs  ProfilePicture.cs  Projects.cs  Tasks.cs  UpdateTask.cs  UpdateUser.cs  UserLogin.cs
RestAPI-Kreatx/Properties/: launchSettings.json
RestAPI-Kreatx/Services/: AdministratorRepo.cs  EmployeeRepo.cs
RestAPI-Kreatx/ViewModels/: EmployeeProfileViewModel.cs  (+1 more)
(+38 files in other folders)
